include ./dracula.conf

linux_display_server auto

# fonts
font_family      Iosevka SS14 Bold
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        14
disable_ligatures never

cursor_shape beam
cursor #bbe67e

# tab bar
tab_bar_margin_width 4
tab_bar_edge top
tab_bar_style separator
tab_separator " ┇"
active_tab_foreground   #000000
active_tab_background   #00d7ff
active_tab_font_style   bold
inactive_tab_foreground #5c6370
inactive_tab_background #22262d
inactive_tab_font_style normal
tab_activity_symbol !!

# feedback
enable_audio_bell yes
bell_on_tab no
window_alert_on_bell yes

# Window
enabled_layouts *
allow_remote_control yes
#window_margin_width 1 1 1 1
window_padding_width 1
window_border_width 0.5pt

# URL
url_style          single
open_url_modifiers ctrl

# keyboard shortcuts
map ctrl+shift+enter            new_window
map ctrl+alt+enter    launch --cwd=current
map ctrl+shift+]        next_window
map ctrl+shift+[ previous_window
map ctrl+shift+w close_window

map ctrl+shift+right next_tab
map ctrl+shift+left previous_tab
map ctrl+shift+t new_tab
map ctrl+shift+q close_tab
map ctrl+shift+alt+t set_tab_title
map ctrl+shift+x goto_layout stack
